# computing-cluster-management-library

./: README.md
CCMLibrary/: CCMLibrary.sln
CCMLibrary/CCMLibrary/: CCMLibrary - Backup.csproj  CCMLibrary.csproj
CCMLibrary/CCMLibrary/Client/: Client.cs  ClientConnectionException.cs  ClientRuntime.cs  TaskComposer.cs
CCMLibrary/CCMLibrary/Data/: ClientConnectionData.cs  ClientData.cs  GlobalVariables.cs  ProjectData.cs  WorkflowData.cs
CCMLibrary/CCMLibrary/Enums/: ClientRequest.cs  ServerPhase.cs  ServerResponse.cs
CCMLibrary/CCMLibrary/Frontend/: ClientFront.cs  NodeTask.cs  ServerFront.cs
CCMLibrary/CCMLibrary/Interfaces/: IClient.cs  INodeTask.cs  IServer.cs
CCMLibrary/CCMLibrary/Server/: BrokerServer.cs  DecisionTable.cs  DriverService.cs  IncomingNodeTaskController.cs  NodeTaskService.cs  OutcomingNodeTaskController.cs  ServerConnectionException.cs  ServerRuntime.cs  WorkflowService.cs
CCMLibrary/CCMLibrary/Shared/: ClusterSystemException.cs  Log.cs  LogDefault.cs  LogFrontDefault.cs  LogUser.cs  Logger.cs  LoggerFront.cs  Package.cs  PackageHandler.cs  Runtime.cs  RuntimeException.cs  TaskRuleAttribute.cs  VirtualConnection.cs
Examples/AvgOfArray/: AvgOfArray.sln
Examples/AvgOfArray/AvgOfArray/: AvgOfArray.csproj  AvgTask.cs  Client.cs  Program.cs  ResultLogCsv.cs  Server.cs
Examples/MethaneMeasurement/: MethaneMeasurement.sln
Examples/MethaneMeasurement/MethaneMeasurement/: AvgTask.cs  Client.cs  MethaneMeasurement.csproj  MyLog.cs  Program.cs  ResultLogCsv.cs  Server.cs  VarTask.cs
