<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Computing Cluster Management Library</Title>
    <Description>This library allows to distribute tasks to several computers connected via TCP. Supports multi-threading.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/matik1234567/computing-cluster-management-library</RepositoryUrl>
    <PackageTags>cluster;computing;management</PackageTags>
    <Authors>Mateusz Machura</Authors>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
