<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Computing Cluster Management Library</Title>
    <Description>Allows to split tasks on multiple computers connected via TCP protocol. The libarary support multi threading tasks implementation.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/matik1234567/computing-cluster-management-library</RepositoryUrl>
    <PackageTags>cluster;computing cluster;cluster management</PackageTags>
  </PropertyGroup>

</Project>
